Как компилировать:

Используйте Microsoft DDK 2005.
Этот драйвер перехватывает только WRITE_PORT_UCHAR\USHORT\ULONG функции, измените исходный код для перехвата других функций.
Этот драйвер перехватывает только "cmudaxp.sys" модуль. Измените это в исходных кодах, чтобы перехватывать другой модуль.
Компилятор создаст driverspy.sys файл.

Как пользоваться:
Используйте Windows XP Service Pack 3.
Используйте любую утилиту для загрузки\выгрузки драйверов, например, DrvLoader (http://www.codeproject.com/Articles/31905/A-C-class-wrapper-to-load-unload-device-drivers).
Используйте утилиту DbgView от Марка Руссиновича для просмотра сообщений, которые выводятся драйвером.

Обе утилиты есть в архиве.

Посетите http://v1ron.ru для дополнительной информации.